record NoOp(coord, ir)
record Field(expr, field, coord, ir)
record Scan(op, expr, body, coord, ir)
record Limitation(expr, limit, coord, ir)
record Not(expr, coord, ir)
record CoexpList(exprList, coord, ir)
record ExclAlt(e1, e2, coord, ir)
record Alt(eList, coord, ir)
record RepAlt(expr, coord, ir)
record Case(expr, clauseList, dflt, coord, ir)
record Cclause(expr, body, coord, ir)
record Every(expr, body, coord, ir)
record Sectionop(op, val, left, right, coord, ir)
record Binop(op, left, right, coord, ir)
record Unop(op, operand, coord, ir)
record Global(idList, coord, ir)
record If(expr, thenexpr, elseexpr, coord, ir)
record Initial(expr, coord, ir)
record Invocable(ivocopList, coord, ir)
record Link(linkfileList, coord, ir)
record Intlit(int, coord, ir)
record Reallit(real, coord, ir)
record Stringlit(str, coord, ir)
record Csetlit(str, coord, ir)
record Locals(idList, coord, ir)
record Statics(idList, coord, ir)
record ProcDecl(ident, paramList, accumulate, localsList, code, coord, ir)
record ProcBody(nexprList, coord, ir)
record ProcCode(init, body, coord, ir)
record Record(ident, idlist, coord, ir)
record Repeat(expr, coord, ir)
record Return(expr, coord, ir)
record Fail(coord, ir)
record Suspend(expr, body, coord, ir)
record Until(expr, body, coord, ir)
record While(expr, body, coord, ir)
record Create(expr, coord, ir)
record Ident(id, coord, ir)
record Next(coord, ir)
record Break(expr, coord, ir)
record ToBy(fromexpr, toexpr, byexpr, coord, ir)
record Mutual(exprList, coord, ir)
record Compound(exprList, coord, ir)
record ListConstructor(exprList, coord, ir)
record Key(id, coord, ir)
record Arglist(exprList, coord, ir)
record Call(fn, args, coord, ir)
