global primitives, reserveds, operators

procedure init_lex_tables()

    #Primitive Tokens
    #
    primitives := [
               ["identifier",      "IDENT",     "be"],
               ["integer-literal", "INTLIT",    "be"],
               ["real-literal",    "REALLIT",   "be"],
               ["string-literal",  "STRINGLIT", "be"],
               ["cset-literal",    "CSETLIT",   "be"],
               ["end-of-file",     "EOFX",      "" ]]

    # Reserved Words
    #
    reserveds  := [
               ["break",           "BREAK",     "be"],
               ["by",              "BY",        ""  ],
               ["case",            "CASE",      "b" ],
               ["create",          "CREATE",    "b" ],
               ["default",         "DEFAULT",   "b" ],
               ["do",              "DO",        ""  ],
               ["else",            "ELSE",      ""  ],
               ["end",             "END",       "b" ],
               ["every",           "EVERY",     "b" ],
               ["fail",            "FAIL",      "be"],
               ["global",          "GLOBAL",    ""  ],
               ["if",              "IF",        "b" ],
               ["initial",         "INITIAL",   "b" ],
               ["invocable",       "INVOCABLE", ""  ],
               ["link",            "LINK",      ""  ],
               ["local",           "LOCAL",     "b" ],
               ["next",            "NEXT",      "be"],
               ["not",             "NOT",       "b" ],
               ["of",              "OF",        ""  ],
               ["procedure",       "PROCEDURE", ""  ],
               ["record",          "RECORD",    ""  ],
               ["repeat",          "REPEAT",    "b" ],
               ["return",          "RETURN",    "be"],
               ["static",          "STATIC",    "b" ],
               ["suspend",         "SUSPEND",   "be"],
               ["then",            "THEN",      ""  ],
               ["to",              "TO",        ""  ],
               ["until",           "UNTIL",     "b" ],
               ["while",           "WHILE",     "b" ]]

    # Operators
    #
    operators  := [
               [":=",              "ASSIGN",    ""  ],
               ["@",               "AT",        "b" ],
               ["@:=",             "AUGAT",    ""  ],
               ["&:=",             "AUGAND",    ""  ],
               ["=:=",             "AUGEQ",     ""  ],
               ["===:=",           "AUGEQV",    ""  ],
               [">=:=",            "AUGGE",     ""  ],
               [">:=",             "AUGGT",     ""  ],
               ["<=:=",            "AUGLE",     ""  ],
               ["<:=",             "AUGLT",     ""  ],
               ["~=:=",            "AUGNE",     ""  ],
               ["~===:=",          "AUGNEQV",   ""  ],
               ["==:=",            "AUGSEQ",    ""  ],
               [">>=:=",           "AUGSGE",    ""  ],
               [">>:=",            "AUGSGT",    ""  ],
               ["<<=:=",           "AUGSLE",    ""  ],
               ["<<:=",            "AUGSLT",    ""  ],
               ["~==:=",           "AUGSNE",    ""  ],
               ["\\",              "BACKSLASH", "b" ],
               ["!",               "BANG",      "b" ],
               ["|",               "BAR",       "b" ],
               ["^",               "CARET",     "b" ],
               ["^:=",             "CARETASGN", "b" ],
               [":",               "COLON",     ""  ],
               [",",               "COMMA",     ""  ],
               ["||",              "CONCAT",    "b" ],
               ["||:=",            "CONCATASGN",""  ],
               ["&",               "CONJUNC",   "b" ],
               [".",               "DOT",       "b" ],
               ["--",              "DIFF",      "b" ],
               ["--:=",            "DIFFASGN",  ""  ],
               ["===",             "EQUIV",     "b" ],
               ["**",              "INTER",     "b" ],
               ["**:=",            "INTERASGN", ""  ],
               ["{",               "LBRACE",    "b" ],
               ["[",               "LBRACK",    "b" ],
               ["|||",             "LCONCAT",   "b" ],
               ["|||:=",           "LCONCATASGN","" ],
               ["==",              "LEXEQ",     "b" ],
               [">>=",             "LEXGE",     ""  ],
               [">>",              "LEXGT",     ""  ],
               ["<<=",             "LEXLE",     ""  ],
               ["<<",              "LEXLT",     ""  ],
               ["~==",             "LEXNE",     "b" ],
               ["(",               "LPAREN",    "b" ],
               ["-:",              "MCOLON",    ""  ],
               ["-",               "MINUS",     "b" ],
               ["-:=",             "MINUSASGN", ""  ],
               ["%",               "MOD",       ""  ],
               ["%:=",             "MODASGN",   ""  ],
               ["~===",            "NOTEQUIV",  "b" ],
               ["=",               "NUMEQ",     "b" ],
               [">=",              "NUMGE",     ""  ],
               [">",               "NUMGT",     ""  ],
               ["<=",              "NUMLE",     ""  ],
               ["<",               "NUMLT",     ""  ],
               ["~=",              "NUMNE",     "b" ],
               ["+:",              "PCOLON",    ""  ],
               ["+",               "PLUS",      "b" ],
               ["+:=",             "PLUSASGN",  ""  ],
               ["?",               "QMARK",     "b" ],
               ["<-",              "REVASSIGN", ""  ],
               ["<->",             "REVSWAP",   ""  ],
               ["}",               "RBRACE",    "e" ],
               ["]",               "RBRACK",    "e" ],
               [")",               "RPAREN",    "e" ],
               [";",               "SEMICOL",   ""  ],
               ["?:=",             "SCANASGN",  ""  ],
               ["/",               "SLASH",     "b" ],
               ["/:=",             "SLASHASGN", ""  ],
               ["*",               "STAR",      "b" ],
               ["*:=",             "STARASGN",  ""  ],
               [":=:",             "SWAP",      ""  ],
               ["~",               "TILDE",     "b" ],
               ["++",              "UNION",     "b" ],
               ["++:=",            "UNIONASGN", ""  ],
               ["$(",              "LBRACE",    "b" ],
               ["$)",              "RBRACE",    "e" ],
               ["$<",              "LBRACK",    "b" ],
               ["$>",              "RBRACK",    "e" ],
               ["$",               "RHSARG",    "b" ],
               ["%$(",             "BEGGLOB",   "b" ],
               ["%$)",             "ENDGLOB",   "e" ],
               ["%{",              "BEGGLOB",   "b" ],
               ["%}",              "ENDGLOB",   "e" ],
               ["%%",              "NEWSECT",   "be"]]
end

