record ir_Invocable(nameList, all)
record ir_Link(nameList)
record ir_Record(name, fieldList)
record ir_Global(nameList)
record ir_Function(name, paramList, accumulate, localList, staticList, codeList,
		  codeStart)
record ir_Chunk(label, insnList)
 
record ir_Free(v)
record ir_Restore()
record ir_Deref(value)
record ir_Tmp(name)
record ir_TmpLabel(name)
record ir_TmpClosure(name)
record ir_Label(value)
record ir_Move(lhs, rhs)
record ir_ScanSwap(subject, pos)
record ir_Goto(location)
record ir_Var(name)
record ir_Key(name)
record ir_IntLit(val)
record ir_RealLit(val)
record ir_StrLit(val)
record ir_CsetLit(val)
record ir_Succeed(expr, continuation)
record ir_Fail()
record ir_Field(lhs, expr, field, failLabel)
record ir_OpFunction(lhs, fn, argList, failLabel)
record ir_Resume(closure, failLabel, retValue)
record ir_MakeList(lhs, valueList)
record ir_MakeClosure(lhs, fn, argList)
record ir_Operator(name, arity)
record ir_Create(location)
record ir_CoRet(value, continuation)
record ir_CoFail()
record ir_RunTimeError()
record ir_EnterInit(startlabel)
record ir_Coord(coord)
