record irFree(v)
record irRestore()
record irDeref(value)
record irTmp(name)
record irTmpLabel(name)
record irTmpClosure(name)
record irLabel(value)
record irMove(lhs, rhs)
record irScanSwap(subject, pos)
record irGoto(location)
record irVar(name)
record irKey(name)
record irIntLit(val)
record irRealLit(val)
record irStrLit(val)
record irCsetLit(val)
record irSucceed(expr, continuation)
record irFail()
record irOpFunction(lhs, fn, argList, failLabel)
record irResume(closure, failLabel, retValue)
record irMakeList(lhs, valueList)
record irMakeClosure(lhs, fn, argList)
record irOperator(name, arity)
record irCreate(location)
record irCoRet(value, continuation)
record irCoFail()
record irRunTimeError()
record irEnterInit(startlabel)
record irCoord(coord)
