#  ir.icn -- data structures for the Jcon intermediate representation.

record ir_Invocable(nameList, all)
record ir_Link(nameList)
record ir_Record(name, fieldList)
record ir_Global(nameList)
record ir_Function(name, paramList, accumulate, localList, staticList, codeList,
                  codeStart, lvalset, coord)
record ir_Chunk(label, insnList)
 
record ir_Tmp(name)
record ir_TmpLabel(name)
record ir_Label(value)
record ir_Var(name)
record ir_Key(name)
record ir_IntLit(val)
record ir_RealLit(val)
record ir_StrLit(val)
record ir_CsetLit(val)
record ir_Operator(name, arity, rval)

record ir_Move(lhs, rhs)
record ir_MoveLabel(lhs, rhs)
record ir_Deref(lhs, value)
record ir_MakeList(lhs, valueList)
record ir_Field(lhs, expr, field, failLabel, coord)
record ir_OpFunction(lhs, fn, argList, failLabel, coord)
record ir_Call(lhs, fn, argList, failLabel, coord)
record ir_ResumeValue(lhs, value, failLabel, coord)

record ir_EnterInit(startLabel)
record ir_Goto(targetLabel)
record ir_Succeed(expr, resumeLabel, coord)
record ir_Fail(coord)

record ir_Create(lhs, coexpLabel)
record ir_CoRet(value, resumeLabel)
record ir_CoFail()

record ir_ScanSwap(subject, pos)

record ir_RunTimeError()
