#  ir.icn -- data structures for the Jcon intermediate representation.

record ir_Invocable(coord, nameList, all)
record ir_Link(coord, nameList)
record ir_Record(coord, name, fieldList)
record ir_Global(coord, nameList)
record ir_Function(coord, name, paramList, accumulate, localList, staticList,
		  codeList, codeStart, lvalset)
record ir_chunk(label, insnList)
 
record ir_Tmp(name)
record ir_TmpLabel(name)
record ir_Label(value)
record ir_Var(name)
record ir_Key(name)
record ir_IntLit(val)
record ir_RealLit(val)
record ir_StrLit(len, val)
record ir_CsetLit(len, val)
record ir_operator(name, arity, rval)

record ir_Move(lhs, rhs)
record ir_MoveLabel(lhs, rhs)
record ir_Deref(lhs, value)
record ir_MakeList(lhs, valueList)
record ir_Field(lhs, expr, field, failLabel, coord)
record ir_OpFunction(lhs, fn, argList, failLabel, coord)
record ir_Call(lhs, fn, argList, failLabel, coord)
record ir_ResumeValue(lhs, value, failLabel, coord)

record ir_EnterInit(startLabel)
record ir_Goto(targetLabel)
record ir_Succeed(expr, resumeLabel, coord)
record ir_Fail(coord)

record ir_Create(lhs, coexpLabel)
record ir_CoRet(value, resumeLabel)
record ir_CoFail()

record ir_ScanSwap(subject, pos)

record ir_RunTimeError()

record ir_coordinate(file, line, column)
