#  jtran_main.icn -- (generic) driver for Jcon.

invocable all

procedure cat(getline, args)
    local f, p

    while f := !args do {
        suspend |open(f)
    }
    if *args = 0 then {
        if /getline then {
            suspend |&input
        } else {
            while p := @getline do {
                suspend p
            }
        }
    }
end

procedure stdout(c)
    local p
    while p := @\c do {
        write(p)
    }
end

procedure devnull(c)
    while @\c
end

procedure main(L) 
    local args, k, fn, c

    while L[1] do {
        args := []
        while k := pop(L) & k ~== ":" do {
            put(args, k)
        }
        fn := pop(args)
        fn := proc(fn) | stop("ERROR: unknown command-line procedure, ", fn)
        c := create fn(c, args)
    }
    while @c
end
