procedure null_emit(label, code)
end

procedure null_invocables(all, L)
end

procedure null_links(L)
end

procedure null_records(name, fields, coord)
end

procedure null_globals(L)
end

procedure null_function(name, params, accumulate, locals, statics, code, coord)
	ir(code)
end

procedure null_File(parse, flagList)
	local p

	CG := null_CG()
	if match("-O", !flagList) then {
		optimize_flag := 1
	}
	while p := @parse do {
		ir(add_defaults(p))
	}
end

procedure null_CG()
	return code_gen(null_emit,
			null_globals,
			null_invocables,
			null_links,
			null_function,
			null_records,
			null_File
			)
end
