procedure null_emit(label, code)
end

procedure null_invocables(all, L)
end

procedure null_links(L)
end

procedure null_records(name, fields, coord)
end

procedure null_globals(L)
end

procedure null_function(name, params, accumulate, locals, statics, code, coord)
	ir(code)
end

procedure null_File(getline, flagList)
	every ir(add_defaults(parse(getline)))
end

procedure null_CG()
	return code_gen(null_emit,
			null_globals,
			null_invocables,
			null_links,
			null_function,
			null_records,
			null_File
			)
end
