#SRC: JCON

#  keynames.icn -- interactive test for verifying symbols in keysyms.icn
#
#  for testing "outboard" key names (F3, HOME, arrows, etc.)
#  press keys with the mouse in the window
#  key names are reported on stdout, if recognized

$include "../bin/keysyms.icn"		 #  requires jcon-revised version

procedure main()
   &window := open(&progname, "g")
   while e := Event(&window) do {
      write(image(e), "\t", case e of {
         Key_PrSc:	"Key_PrSc"
         Key_ScrollLock:"Key_ScrollLock"
         Key_Pause:	"Key_Pause"
         Key_Insert:	"Key_Insert"
         Key_Home:	"Key_Home"
         Key_PgUp:	"Key_PgUp"
         Key_End:	"Key_End"
         Key_PgDn:	"Key_PgDn"
         Key_Left:	"Key_Left"
         Key_Up:	"Key_Up"
         Key_Right:	"Key_Right"
         Key_Down:	"Key_Down"
         Key_F1:	"Key_F1"
         Key_F2:	"Key_F2"
         Key_F3:	"Key_F3"
         Key_F4:	"Key_F4"
         Key_F5:	"Key_F5"
         Key_F6:	"Key_F6"
         Key_F7:	"Key_F7"
         Key_F8:	"Key_F8"
         Key_F9:	"Key_F9"
         Key_F10:	"Key_F10"
         Key_F11:	"Key_F11"
         Key_F12:	"Key_F12"
	 default:	"?????"
         })
      if e === !'\^c\^d\d' then
	 break
      }
end
