#SRC: JCON

#  keywords.icn -- print keywords and environment variables.

procedure main()

   kw("version", &version | "[failed]")
   every kw("features", &features)
   write()

   kw("host", &host | "[failed]")
   kw("dateline", &dateline | "[failed]")
   kw("date", &date | "[failed]")
   kw("clock", &clock | "[failed]")
   kw("time", &time | "[failed]")
   write()

   kw("null", &null | "[failed]")
   kw("e", &e | "[failed]")
   kw("phi", &phi | "[failed]")
   kw("pi", &pi | "[failed]")
   kw("random", &random | "[failed]")
   kw("fail", &fail | "[failed]")
   write()

   kw("digits", &digits | "[failed]")
   kw("lcase", &lcase | "[failed]")
   kw("ucase", &ucase | "[failed]")
   kw("letters", &letters | "[failed]")
   kw("ascii", (*&ascii || " elements") | "[failed]")
   kw("cset", (*&cset || " elements") | "[failed]")
   write()

   kw("progname", &progname | "[failed]")
   kw("file", &file | "[failed]")
   kw("line", &line | "[failed]")
   kw("level", &level | "[failed]")
   kw("trace", &trace | "[failed]")
   kw("dump",  &trace | "[failed]")

   write()
   write("environment sampler:")
   every env("USER" | "HOME" | "SHELL" | "EDITOR" | "TERM" | "PRINTER")
end

procedure kw(label, value)
   write(right("&" || label, 10), ": ", value)
   return
end

procedure env(key)
   write(right(key, 9), " = ", getenv(key) | "")
   return
end
